<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume    </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--main container-->
    <div class="wrapper">
        <aside class="sidebar">
          <img class="photo" src="./img/IMG_20201114_131055.jpg" alt="My photo">
          <!--Contacts-->
           <div class="contacts-conteiner"> 
              <h3 class="contacts-title"> Contacts</h3>
             <div> 
                <span class="contacts-link-type">C:</span>  <a class="contacts-link" href="tel:380663579064">+38 066 357 90 64</a>
             </div> 
             <div>
                 <span class="contacts-link-type">E:</span>  <a class="contacts-link" href="mailto:valitskaya2012@gmail.com">valitskaya2012@gmail.com</a> </div> 
          </div>
         <!--Tech skills-->
          <div class="tech-skills">
              <h3  class="tech-skills-title">Tech Skills</h3>
              <ul>
                 <li class="tech-skills-item">
                     <span class="tech-skills-text">HTML5</span> </li> 
                 <li class="tech-skills-item">
                    <span class="tech-skills-text">CSS3</span></li> 
                 <li class="tech-skills-item">
                    <span class="tech-skills-text">GIT</span></li> 
                 <li class="tech-skills-item">
                    <span class="tech-skills-text">WebPack</span></li> 
                 <li class="tech-skills-item">
                    <span class="tech-skills-text">JavaScript</span></li> 
                 <li class="tech-skills-item">
                    <span class="tech-skills-text">React.js</span></li> 
                 <li class="tech-skills-item">
                    <span class="tech-skills-text">Node.js</span></li> 
              </ul>
          </div>
                 <!--Soft Skills-->
          <div class="soft-skills">
             <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">Scrum</span> </li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">Agile</span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">GTD</span></li>
                <li class="tech-skills-item">
                    <span class="tech-skills-text">Teamwork</span></li>
            </ul>

          </div>
        </aside>
     <!--about me container-->
        <div class="myconteiner">
              <!--about me main info container-->
             <div class="info-conteiner">
                 <h2 class="prof">Front-End Developer</h2>
                 <h1 class="name">Daria Valickaya</h1>
                 <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                 aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
              </div>
                <!--projects container-->

             <div class="projects-conteiner">
                 <h3 class="projects">Projects</h3>
                 <ol>
                     <li class="projects-item"> 
                        <a class="projects-link" href="https://lovecamp.goit.ua/"> https://lovecamp.goit.ua/</a>
                        <span class="dots">...............</span>
                        <span> <b>[</b> <span class="projects-link">HTML5, CSS3</span> <b>]</b> </span>
                     </li>
                     <li class="projects-item"> 
                      <a class="projects-link" href="https://cryptohub.goit.ua/">  https://cryptohub.goit.ua/</a>
                      <span class="dots">..............</span>
                      <span><b>[</b> <span class="projects-link">JavaScript</span> <b>]</b></span>
                     </li>
                     <li class="projects-item"> 
                       <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a> 
                       <span class="dots">..............</span>
                       <span><b>[</b> <span class="projects-link">React.js, Node.js</span> <b>]</b></span>
                     </li>
                 </ol>
               </div>
               <!--work experience-->
               <div>
                   <h3 class="projects">Work Experience</h3>
                   <!--company 1-->
                  <div>
                    <h4 class="profession-title">Front-End Developer 
                        <span class="profession-company">Freelance</span> </h4>
                    <span class="profession-time">September 2019 - up to now
                         <span class="profession-divider">|</span> Ukraine</span>
                    <ul class="profession-duties">
                     <li class="profession-duties-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                     <li class="profession-duties-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                     <li class="profession-duties-1">Risus commodo viverra maecenas.</li>
                     <li class="profession-duties-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                  </div> 

                <!--company 2-->
                <div>
                    <h4 class="profession-title">Manager 
                        <span class="profession-company">Roga & Kopyta New</span></h4>
                    <span class="profession-time">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine</span>
                    <ul class="profession-duties">
                        <li class="profession-duties-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li class="profession-duties-1">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-1">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <!--company 3-->
                <div>
                    <h4 class="profession-title">Manager 
                        <span class="profession-company">Roga & Kopyta LLC</span></h4>
                    <span class="profession-time">June 2014 - February 2015 
                        <span class="profession-divider">|</span> Ukraine</span>
                    <ul class="profession-duties">
                        <li class="profession-duties-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-1">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-1">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
               </div>
                <!--Education-->
               <div>
                   <h3 class="projects">Education</h3>
                   <p class="profession-company">Dnipro National University of Railway Transport named after academician V. Lazaryan (DIIT)</p>
                   <p class="major">Railway Track Construction and Maintenance</p>
                   <span class="profession-time">Septermber 2012 - June 2017
                        <span class="profession-divider">|</span> Ukraine</span>
               </div>
        </div>
    </div>
</body>
</html>